server {
    listen 80;
    server_name localhost;

    root /home/ddhd/Documents/plant-catalogue;
    index index.html;

    # Serve static files
    location / {
        try_files $uri $uri/ =404;
    }

    # Proxy API requests to FastAPI
    location /api {
        proxy_pass http://127.0.0.1:8001;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Proxy Monitoring requests to Glances
    location /monitor/ {
        proxy_pass http://127.0.0.1:61208/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
